<!DOCTYPE html>
<html>
<meta charset="utf-8">
<!--
chessboard.html V0.6

centered chessboard with shadow, annotations and chess pieces

Tested with :
  Firefox 20.0 for Windows [OK]
  IE 10.0 for Windows      [almost OK]
  Chrome 26.0 for Windows  [FAIL]
  Opera 12.5 for Windows   [FAIL]
-->
<title>WWW2013 CSS Challenge Chessboard</title>
<style type="text/css">

/* viewport proeprties */
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

/* chessboard size, position and background */
#chessboard {
  position: absolute;
  width: 80vmin;
  height: 80vmin;
  left: calc(50vw - 40vmin);
  top: calc(50vh - 40vmin);
  border: 2px solid black;
  box-shadow: 1vw 1vh 1vmax #420;

  background-size: 12.5% 100%;
  background-repeat: no-repeat;
  background-image:
    repeating-linear-gradient(white, white 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, white 12.5%, white 25%)
  , repeating-linear-gradient(white, white 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, white 12.5%, white 25%)
  , repeating-linear-gradient(white, white 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, white 12.5%, white 25%)
  , repeating-linear-gradient(white, white 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, white 12.5%, white 25%)
  ;
  background-position: 0 0, 14.286% 0, 28.571% 0, 42.857% 0, 57.143% 0, 71.428% 0, 85.714% 0, 100% 0;
}

/* column names */
#chessboard:before, #chessboard:after {
  content: 'abcdefgh';
  color: black;
  font-size: 5vmin;
  position: absolute;
  width: 80vmin;
  font-family: Lucida Console, Courier, monospace;            /* fixed width font */
  letter-spacing: calc(10vmin - 1ch);   /* char spacing = cell width - char width */
  padding-left: calc(5vmin - 0.5ch);                      /* half of char spacing */
}
 
#chessboard:before {
  top: -1.5em;                      /* positioned above chessboard */
}
#chessboard:after {
  top: calc(80vmin + 1vh + 0.33em); /* positioned under chessboard */
}

/* row numbers */
#container:before, #container:after {
  content: '8' '\A' '7' '\A' '6' '\A' '5' '\A' '4' '\A' '3' '\A' '2' '\A' '1';
  color: black;
  font-size: 5vmin;
  line-height: 10vmin;
  white-space: pre;
  position: absolute;
  top: calc(50vh - 40vmin);
  font-family: Lucida Console, Courier, monospace;
}
#container:before {
  left: calc(50vw - 45vmin - 0.5ch);
}
#container:after {
  left: calc(51vw + 45vmin - 0.5ch);
}


/* chess pieces */
span {
  font-size: 9.6vmin;
  line-height: 10vmin;
  display: block;
  position: absolute;
}

/* color of chess pieces */
.black { color: maroon; }
.white { color: #a66; }

/* classes for row positioning */
.r8 { top: 0.4vmin; }
.r7 { top: 10.4vmin; }
.r6 { top: 20.4vmin; }
.r5 { top: 30.4vmin; }
.r4 { top: 40.4vmin; }
.r3 { top: 50.4vmin; }
.r2 { top: 60.4vmin; }
.r1 { top: 70.4vmin; }

/* classes for column positioning */
.a { left: 0.2vmin; }
.b { left: 10.2vmin; }
.c { left: 20.2vmin; }
.d { left: 30.2vmin; }
.e { left: 40.2vmin; }
.f { left: 50.2vmin; }
.g { left: 60.2vmin; }
.h { left: 70.2vmin; }

</style>

<!-- carries row numbers within CSS :before and :after pseudo-elements -->
<div id="container">

<!-- has a tiled background -->
<!-- carries column names within CSS :before and :after pseudo-elements -->
<div id="chessboard">

 <!-- chess pieces are rendered via unicode characters -->
 <!-- ... and positioned via CSS classes -->

 <!-- black pieces -->
 <span class="black a r8">&#9820;</span>
 <span class="black b r8">&#9822;</span>
 <span class="black c r8">&#9821;</span>
 <span class="black d r8">&#9819;</span>
 <span class="black e r8">&#9818;</span>
 <span class="black f r8">&#9821;</span>
 <span class="black g r8">&#9822;</span>
 <span class="black h r8">&#9820;</span>
 <span class="black a r7">&#9823;</span>
 <span class="black b r7">&#9823;</span>
 <span class="black c r7">&#9823;</span>
 <span class="black d r7">&#9823;</span>
 <span class="black e r7">&#9823;</span>
 <span class="black f r7">&#9823;</span>
 <span class="black g r7">&#9823;</span>
 <span class="black h r7">&#9823;</span>

 <!-- white pieces -->
 <span class="white a r1">&#9814;</span>
 <span class="white b r1">&#9816;</span>
 <span class="white c r1">&#9815;</span>
 <span class="white d r1">&#9813;</span>
 <span class="white e r1">&#9812;</span>
 <span class="white f r1">&#9815;</span>
 <span class="white g r1">&#9816;</span>
 <span class="white h r1">&#9814;</span>
 <span class="white a r2">&#9817;</span>
 <span class="white b r2">&#9817;</span>
 <span class="white c r2">&#9817;</span>
 <span class="white d r2">&#9817;</span>
 <span class="white e r2">&#9817;</span>
 <span class="white f r2">&#9817;</span>
 <span class="white g r2">&#9817;</span>
 <span class="white h r2">&#9817;</span>
</div>

</div>

