<!--

chessboard.html V0.2

  8x8 chessboard background

  Tested with
    Firefox 20.0 for Windows
    Chrome 26.0 for Windows
    Opera 12.5 for Windows
    Internet Explorer 10.0 for Windows
-->
<html>
<title>WWW2013 CSS Challenge Chessboard</title>
<style type="text/css">

body {
  padding: 0;
  margin: 0;
  background-size: 12.5% 100%;
  background-repeat: no-repeat;
  background-image: 
    repeating-linear-gradient(black, black 12.5%, transparent 12.5%, transparent 25%)
  , repeating-linear-gradient(transparent, transparent 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, transparent 12.5%, transparent 25%)
  , repeating-linear-gradient(transparent, transparent 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, transparent 12.5%, transparent 25%)
  , repeating-linear-gradient(transparent, transparent 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, transparent 12.5%, transparent 25%)
  , repeating-linear-gradient(transparent, transparent 12.5%, black 12.5%, black 25%)
  ;
  background-position: 0 0, 14.286% 0, 28.571% 0, 42.857% 0, 57.143% 0, 71.428% 0, 85.714% 0, 100% 0;
}
div {
  height: 100%;
}

</style>
<div></div>
