<!DOCTYPE html>
<html>
<meta charset="utf-8">
<!--
chessboard.html V0.4

centered chessboard

Tested with :
  Firefox 20.0 for Windows
  Chrome 26.0 for Windows
  Opera 12.5 for Windows
  IE 10.0 for Windows
-->
<title>WWW2013 CSS Challenge Chessboard</title>
<style type="text/css">

#chessboard {
  position: absolute;
  width: 80vmin;
  height: 80vmin;
  left: calc(50vw - 40vmin);
  top: calc(50vh - 40vmin);
  border: 2px solid black;
  box-shadow: 1vw 1vh 1vmax #420;

  background-size: 12.5% 100%;
  background-repeat: no-repeat;
  background-image:
    repeating-linear-gradient(white, white 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, white 12.5%, white 25%)
  , repeating-linear-gradient(white, white 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, white 12.5%, white 25%)
  , repeating-linear-gradient(white, white 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, white 12.5%, white 25%)
  , repeating-linear-gradient(white, white 12.5%, black 12.5%, black 25%)
  , repeating-linear-gradient(black, black 12.5%, white 12.5%, white 25%)
  ;
  background-position: 0 0, 14.286% 0, 28.571% 0, 42.857% 0, 57.143% 0, 71.428% 0, 85.714% 0, 100% 0;
}
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}
</style>
<div id="chessboard"></div>
